PORT=5000
MONGODB_URL= mongodb+srv://minhaj12113:FwDAymFoB0sOMp1T@kanban-app.itguzob.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kaixjs@SDASD#81719
TOKEN_SECRET_KEY=ockas@SSSNCA$1231

#FwDAymFoB0sOMp1T